# PDF-Publisher

./: pom.xml
config/languages/: MessagesBundle_de.properties  MessagesBundle_en.properties
internationalization/: MessagesBundle_en.properties
licenceKey/: testkey.xml
src/main/java/controller/: CreateChapter.java  CreateIntro.java
src/main/java/model/: ETL.java  ETLRow.java
src/main/java/util/: Localization.java  Main.java  PdfFooter.java  PublishController.java  Util.java
src/main/java/view/: PublishUi.java  publishUi.java
